{
  "name": "com.joyfulworks.unifoundation",
  "version": "0.9.3",
  "displayName": "UniFoundation",
  "description": "Common library for Unity applications.",
  "unity": "2020.2",
  "dependencies": {
    "com.cysharp.unitask": "2.2.4"
  }
}